{
  "files.exclude": {
    "**/node_modules/": true,
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "eslint.validate": [
    "javascript",
    "typescript",
  ],
  "vetur.experimental.templateInterpolationService": true,
  "vetur.validation.template": false,
  "typescript.implementationsCodeLens.enabled": true,
  "javascript.referencesCodeLens.enabled": true,
  "cSpell.words": [
    "VITE"
  ],
}
